location / {
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
}

location /static {
   alias /var/www/public/static/;
   include include.d/allcache.conf;
}

location /manifest.json {
    proxy_pass http://backend:3000/manifest.json;
}

location /socket.io/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /backend/public/ {
    add_header Content-Disposition 'attachment';
    alias /var/www/backend-public/;
    include include.d/allcache.conf;
}

location /backend/ {
    rewrite ^/backend/(.*) /$1 break;
    proxy_pass http://backend:3000;
}

include "include.d/spa.conf";
